<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#register.xhtml" PATH="/register.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="register::#register.xhtml" NAME="output1"
    PATH="/register.xhtml" TARGET="rules:#register.xhtml"
    TITLE="register" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="signin::#signin.xhtml" NAME="output2"
    PATH="/signin.xhtml" TARGET="rules:#signin.xhtml" TITLE="signin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="onboard::#onboard.xhtml" NAME="output3"
    PATH="/onboard.xhtml" TARGET="rules:#onboard.xhtml" TITLE="onboard" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#signin.xhtml" PATH="/signin.xhtml"
  SHAPE="272,433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="272,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#onboard.xhtml" PATH="/onboard.xhtml"
  SHAPE="288,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
